# GURPSGeneratorAndroid

android/: build.gradle  proguard-rules.pro
android/src/androidTest/java/ru/gurps/generator/android/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/assets/csv/: addons.csv  features.csv  modifiers.csv  skills.csv  specializations.csv  spells.csv  techniques.csv
android/src/main/java/ru/gurps/generator/android/: MainActivity.java
android/src/main/java/ru/gurps/generator/android/activities/: MainActivity.java  MenuActivity.java
android/src/main/java/ru/gurps/generator/android/activities/character/: ParamsActivity.java
android/src/main/java/ru/gurps/generator/android/activities/rules/: FeatureActivity.java
android/src/main/java/ru/gurps/generator/android/adapters/: CharactersAdapter.java  FeaturesAdapter.java
android/src/main/java/ru/gurps/generator/android/adapters/features/: AddonsAdapter.java  FeaturesAdapter.java
android/src/main/java/ru/gurps/generator/android/db/: DatabaseHelper.java  Model.java
android/src/main/java/ru/gurps/generator/android/db/migrations/: DBVersion1.java  DBVersion10.java  DBVersion11.java  DBVersion12.java  DBVersion13.java  DBVersion14.java  DBVersion15.java  DBVersion16.java  DBVersion17.java  DBVersion18.java  DBVersion19.java  DBVersion2.java  DBVersion20.java  DBVersion21.java  DBVersion3.java  (+6 more)
android/src/main/java/ru/gurps/generator/android/helpers/: CharacterParamsHelper.java  DeprecatedHelper.java  DmgHelper.java
android/src/main/java/ru/gurps/generator/android/models/: Character.java
android/src/main/java/ru/gurps/generator/android/singletons/: CharacterSingleton.java  DbSingleton.java
android/src/main/res/layout/: activity_feature.xml  activity_main.xml  activity_menu.xml  fragment_feature.xml  list_item_addon.xml  list_item_feature.xml  nav_header.xml
android/src/main/res/layout-land/: activity_params.xml  fragment_params.xml
android/src/main/res/layout-port/: activity_params.xml  fragment_params.xml
android/src/main/res/menu/: drawer_view.xml
android/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  migrations.xml  strings.xml
android/src/main/res/values-v19/: styles.xml
(+23 files in other folders)
